-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mar. 14 juin 2022 à 18:18
-- Version du serveur : 10.4.22-MariaDB
-- Version de PHP : 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `db_cartographie`
--

-- --------------------------------------------------------

--
-- Structure de la table `admin`
--

CREATE TABLE `admin` (
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `admin`
--


-- --------------------------------------------------------

--
-- Structure de la table `agriculteur`
--

CREATE TABLE `agriculteur` (
  `cin` int(10) NOT NULL,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `date_naissance` varchar(40) NOT NULL,
  `ville` varchar(40) NOT NULL,
  `region` varchar(600) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `tel` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `agriculteur`
--


-- --------------------------------------------------------

--
-- Structure de la table `agri_chat`
--

CREATE TABLE `agri_chat` (
  `nom` varchar(30) DEFAULT NULL,
  `message` varchar(30) DEFAULT NULL,
  `invest` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `agri_chat`
--


-- --------------------------------------------------------

--
-- Structure de la table `annonce`
--

CREATE TABLE `annonce` (
  `id_annonce` int(10) NOT NULL,
  `achat` tinyint(1) DEFAULT NULL,
  `location` tinyint(1) DEFAULT NULL,
  `invest` tinyint(1) DEFAULT NULL,
  `prix_achat` float DEFAULT NULL,
  `prix_loca` float DEFAULT NULL,
  `prix_invest` float DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `terrain` int(10) DEFAULT NULL,
  `admin` varchar(30) DEFAULT NULL,
  `nom` varchar(20) DEFAULT NULL,
  `validation` int(11) DEFAULT 0,
  `part_invest` int(11) NOT NULL DEFAULT 0,
  `pourcentage` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `annonce`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `annonces`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `annonces` (
`id_annonce` int(10)
,`validation` int(11)
,`location` tinyint(1)
,`nom` varchar(20)
,`invest` tinyint(1)
,`prix_achat` float
,`prix_loca` float
,`prix_invest` float
,`description` longtext
,`id_terrain` int(10)
,`part_invest` int(11)
,`ville` varchar(30)
,`achat` tinyint(1)
,`nom_agri` varchar(30)
,`prenom_agri` varchar(30)
,`irrigation` tinyint(1)
,`superficie` double
,`pourcentage` int(11)
,`distance` double
,`transport` varchar(30)
,`nature` varchar(30)
,`pluviometrie` varchar(30)
,`temperature_max` float
,`temperature_moy` float
,`temperature_min` float
,`taux_humidite` int(2)
,`vitesse_vent` int(3)
,`couleur` varchar(30)
,`comportement` varchar(40)
,`travail_apres_pluie` varchar(50)
,`puit_plein` tinyint(1)
,`forage_plein` tinyint(1)
,`type_irrigation` varchar(40)
,`sous_type` varchar(40)
,`puits` tinyint(1)
,`forage` tinyint(1)
,`profondeur_puit` double
,`profondeur_forage` double
);

-- --------------------------------------------------------

--
-- Structure de la table `contacter_igr`
--

CREATE TABLE `contacter_igr` (
  `agriculteur1` int(10) NOT NULL,
  `agriculteur2` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `contacter_invest`
--

CREATE TABLE `contacter_invest` (
  `investisseur1` varchar(50) NOT NULL,
  `investisseur2` varchar(50) NOT NULL,
  `id` int(11) NOT NULL,
  `msg` text NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `new` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `contacter_invest`
--


-- --------------------------------------------------------

--
-- Structure de la table `culture`
--

CREATE TABLE `culture` (
  `id_culture` int(10) NOT NULL,
  `type_culture` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `culture`
--


-- --------------------------------------------------------

--
-- Structure de la table `culture_investisseur`
--

CREATE TABLE `culture_investisseur` (
  `id_culture` int(10) NOT NULL,
  `cin` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `culture_investisseur`
--


-- --------------------------------------------------------

--
-- Structure de la table `culture_terrain`
--

CREATE TABLE `culture_terrain` (
  `id_culture` int(10) NOT NULL,
  `id_terrain` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `image`
--

CREATE TABLE `image` (
  `id_image` int(10) NOT NULL,
  `type` varchar(50) NOT NULL,
  `image` mediumblob NOT NULL,
  `terrain` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `image`
--


-- --------------------------------------------------------

--
-- Structure de la table `investisseur`
--

CREATE TABLE `investisseur` (
  `cin` varchar(50) NOT NULL,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `date_naissance` varchar(30) NOT NULL,
  `ville` varchar(30) NOT NULL,
  `region` varchar(60) NOT NULL,
  `username` varchar(30) NOT NULL,
  `registre_commercial` mediumblob NOT NULL,
  `tel` int(10) DEFAULT NULL,
  `unique_id` int(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT 'Offline now',
  `img` varchar(255) DEFAULT NULL,
  `password` varchar(82) NOT NULL,
  `visible` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `investisseur`
--


-- --------------------------------------------------------

--
-- Structure de la table `message`
--

CREATE TABLE `message` (
  `id` int(10) NOT NULL,
  `investisseur` int(10) NOT NULL,
  `agriculteur` int(10) NOT NULL,
  `annonce` int(10) NOT NULL,
  `message` mediumtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `messages`
--

CREATE TABLE `messages` (
  `msg_id` int(11) NOT NULL,
  `incoming_msg_id` int(255) NOT NULL,
  `outgoing_msg_id` int(255) NOT NULL,
  `msg` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `messages`
--


-- --------------------------------------------------------

--
-- Structure de la table `nature_de_sol`
--

CREATE TABLE `nature_de_sol` (
  `id_nature_sol` int(10) NOT NULL,
  `couleur` varchar(30) NOT NULL,
  `comportement` varchar(40) NOT NULL,
  `travail_apres_pluie` varchar(50) NOT NULL,
  `ville` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `nature_de_sol`
--


-- --------------------------------------------------------

--
-- Structure de la table `notification`
--

CREATE TABLE `notification` (
  `id_notification` int(10) NOT NULL,
  `contenu` varchar(10000) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `agriculteur` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `notification`
--


-- --------------------------------------------------------

--
-- Structure de la table `not_inv`
--

CREATE TABLE `not_inv` (
  `id_not` int(11) NOT NULL,
  `contenu` text NOT NULL,
  `investisseur` varchar(50) NOT NULL,
  `validation` int(11) NOT NULL DEFAULT 0,
  `date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `not_inv`
--


-- --------------------------------------------------------

--
-- Structure de la table `ressources_eau`
--

CREATE TABLE `ressources_eau` (
  `id_ressource_eau` int(10) NOT NULL,
  `type_irrigation` varchar(40) NOT NULL,
  `sous_type` varchar(40) NOT NULL,
  `ville` varchar(40) NOT NULL,
  `puits` tinyint(1) DEFAULT NULL,
  `forage` tinyint(1) DEFAULT NULL,
  `profondeur_puit` double NOT NULL,
  `profondeur_forage` double NOT NULL,
  `puit_plein` tinyint(1) DEFAULT NULL,
  `forage_plein` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `ressources_eau`
--


-- --------------------------------------------------------

--
-- Structure de la table `terrain`
--

CREATE TABLE `terrain` (
  `id_terrain` int(10) NOT NULL,
  `location` varchar(100) NOT NULL,
  `superfice` double NOT NULL,
  `ville` varchar(30) NOT NULL,
  `attestatin` mediumblob NOT NULL,
  `plan_cadastral` mediumblob NOT NULL,
  `bour` tinyint(1) NOT NULL,
  `distance_route` double NOT NULL,
  `nature_transport` varchar(30) NOT NULL,
  `nature_terrain` varchar(30) NOT NULL,
  `zone_terrain` int(10) DEFAULT NULL,
  `nature_de_sol` int(10) DEFAULT NULL,
  `ressource_eau` int(10) DEFAULT NULL,
  `agriculteur` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `terrain`
--


-- --------------------------------------------------------

--
-- Structure de la table `transaction`
--

CREATE TABLE `transaction` (
  `id_transaction` int(11) NOT NULL,
  `mantant` varchar(40) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `type` varchar(40) NOT NULL,
  `invest` varchar(50) DEFAULT NULL,
  `annonce` int(10) DEFAULT NULL,
  `part_invest_transa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `transaction`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `transactions`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `transactions` (
`id_transaction` int(11)
,`mantant` varchar(40)
,`type` varchar(40)
,`date` timestamp
,`nom_agri` varchar(30)
,`prenom_agri` varchar(30)
,`nom` varchar(20)
,`nom_inv` varchar(30)
,`id_inv` varchar(50)
,`prenom_inv` varchar(30)
);

-- --------------------------------------------------------

--
-- Structure de la table `wishlist`
--

CREATE TABLE `wishlist` (
  `id_annonce` int(11) NOT NULL,
  `user` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `wishlist`
--


-- --------------------------------------------------------

--
-- Structure de la table `zone`
--

CREATE TABLE `zone` (
  `id_zone` int(10) NOT NULL,
  `region` varchar(30) NOT NULL,
  `pluviometrie` varchar(30) NOT NULL,
  `temperature_max` float NOT NULL,
  `temperature_min` float NOT NULL,
  `temperature_moy` float NOT NULL,
  `taux_humidite` int(2) NOT NULL,
  `vitesse_vent` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `zone`
--


-- --------------------------------------------------------

--
-- Structure de la vue `annonces`
--
DROP TABLE IF EXISTS `annonces`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `annonces`  AS SELECT `annonce`.`id_annonce` AS `id_annonce`, `annonce`.`validation` AS `validation`, `annonce`.`location` AS `location`, `annonce`.`nom` AS `nom`, `annonce`.`invest` AS `invest`, `annonce`.`prix_achat` AS `prix_achat`, `annonce`.`prix_loca` AS `prix_loca`, `annonce`.`prix_invest` AS `prix_invest`, `annonce`.`description` AS `description`, `terrain`.`id_terrain` AS `id_terrain`, `annonce`.`part_invest` AS `part_invest`, `terrain`.`ville` AS `ville`, `annonce`.`achat` AS `achat`, `agriculteur`.`nom` AS `nom_agri`, `agriculteur`.`prenom` AS `prenom_agri`, `terrain`.`bour` AS `irrigation`, `terrain`.`superfice` AS `superficie`, `annonce`.`pourcentage` AS `pourcentage`, `terrain`.`distance_route` AS `distance`, `terrain`.`nature_transport` AS `transport`, `terrain`.`nature_terrain` AS `nature`, `zone`.`pluviometrie` AS `pluviometrie`, `zone`.`temperature_max` AS `temperature_max`, `zone`.`temperature_moy` AS `temperature_moy`, `zone`.`temperature_min` AS `temperature_min`, `zone`.`taux_humidite` AS `taux_humidite`, `zone`.`vitesse_vent` AS `vitesse_vent`, `nature_de_sol`.`couleur` AS `couleur`, `nature_de_sol`.`comportement` AS `comportement`, `nature_de_sol`.`travail_apres_pluie` AS `travail_apres_pluie`, `ressources_eau`.`puit_plein` AS `puit_plein`, `ressources_eau`.`forage_plein` AS `forage_plein`, `ressources_eau`.`type_irrigation` AS `type_irrigation`, `ressources_eau`.`sous_type` AS `sous_type`, `ressources_eau`.`puits` AS `puits`, `ressources_eau`.`forage` AS `forage`, `ressources_eau`.`profondeur_puit` AS `profondeur_puit`, `ressources_eau`.`profondeur_forage` AS `profondeur_forage` FROM (((((`annonce` join `terrain` on(`annonce`.`terrain` = `terrain`.`id_terrain`)) join `agriculteur` on(`terrain`.`agriculteur` = `agriculteur`.`cin`)) join `zone` on(`terrain`.`zone_terrain` = `zone`.`id_zone`)) join `nature_de_sol` on(`terrain`.`nature_de_sol` = `nature_de_sol`.`id_nature_sol`)) join `ressources_eau` on(`terrain`.`ressource_eau` = `ressources_eau`.`id_ressource_eau`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `transactions`
--
DROP TABLE IF EXISTS `transactions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transactions`  AS SELECT `transaction`.`id_transaction` AS `id_transaction`, `transaction`.`mantant` AS `mantant`, `transaction`.`type` AS `type`, `transaction`.`date` AS `date`, `annonces`.`nom_agri` AS `nom_agri`, `annonces`.`prenom_agri` AS `prenom_agri`, `annonces`.`nom` AS `nom`, `investisseur`.`nom` AS `nom_inv`, `investisseur`.`cin` AS `id_inv`, `investisseur`.`prenom` AS `prenom_inv` FROM ((`transaction` join `annonces` on(`transaction`.`annonce` = `annonces`.`id_annonce`)) join `investisseur` on(`transaction`.`invest` = `investisseur`.`cin`)) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`username`);

--
-- Index pour la table `agriculteur`
--
ALTER TABLE `agriculteur`
  ADD PRIMARY KEY (`cin`);

--
-- Index pour la table `contacter_igr`
--
ALTER TABLE `contacter_igr`
  ADD PRIMARY KEY (`agriculteur1`,`agriculteur2`);

--
-- Index pour la table `contacter_invest`
--
ALTER TABLE `contacter_invest`
  ADD UNIQUE KEY `id` (`id`);

--
-- Index pour la table `culture`
--
ALTER TABLE `culture`
  ADD PRIMARY KEY (`id_culture`);

--
-- Index pour la table `culture_investisseur`
--
ALTER TABLE `culture_investisseur`
  ADD PRIMARY KEY (`id_culture`,`cin`),
  ADD KEY `id_culture` (`id_culture`,`cin`);

--
-- Index pour la table `culture_terrain`
--
ALTER TABLE `culture_terrain`
  ADD PRIMARY KEY (`id_culture`,`id_terrain`),
  ADD KEY `Fk_terrain` (`id_terrain`),
  ADD KEY `id_culture` (`id_culture`);

--
-- Index pour la table `image`
--
ALTER TABLE `image`
  ADD KEY `Fk_image_terrain` (`terrain`);

--
-- Index pour la table `investisseur`
--
ALTER TABLE `investisseur`
  ADD PRIMARY KEY (`cin`);

--
-- Index pour la table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`,`investisseur`,`agriculteur`,`annonce`),
  ADD KEY `investisseur` (`investisseur`,`agriculteur`,`annonce`);

--
-- Index pour la table `nature_de_sol`
--
ALTER TABLE `nature_de_sol`
  ADD PRIMARY KEY (`id_nature_sol`);

--
-- Index pour la table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`id_notification`),
  ADD KEY `Fk_noti_agri` (`agriculteur`);

--
-- Index pour la table `not_inv`
--
ALTER TABLE `not_inv`
  ADD PRIMARY KEY (`id_not`),
  ADD KEY `investisseur` (`investisseur`);

--
-- Index pour la table `ressources_eau`
--
ALTER TABLE `ressources_eau`
  ADD PRIMARY KEY (`id_ressource_eau`);

--
-- Index pour la table `terrain`
--
ALTER TABLE `terrain`
  ADD PRIMARY KEY (`id_terrain`),
  ADD KEY `Fk_zone` (`zone_terrain`),
  ADD KEY `Fk_nat_sol` (`nature_de_sol`),
  ADD KEY `Fk_ressources_eau` (`ressource_eau`),
  ADD KEY `Fk_agriculteur` (`agriculteur`);

--
-- Index pour la table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`id_transaction`),
  ADD KEY `Fk_invest` (`invest`),
  ADD KEY `Fk_annonce` (`annonce`);

--
-- Index pour la table `zone`
--
ALTER TABLE `zone`
  ADD PRIMARY KEY (`id_zone`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `agriculteur`
--
ALTER TABLE `agriculteur`
  MODIFY `cin` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87779;

--
-- AUTO_INCREMENT pour la table `contacter_invest`
--
ALTER TABLE `contacter_invest`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `culture`
--
ALTER TABLE `culture`
  MODIFY `id_culture` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `nature_de_sol`
--
ALTER TABLE `nature_de_sol`
  MODIFY `id_nature_sol` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `notification`
--
ALTER TABLE `notification`
  MODIFY `id_notification` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT pour la table `not_inv`
--
ALTER TABLE `not_inv`
  MODIFY `id_not` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT pour la table `ressources_eau`
--
ALTER TABLE `ressources_eau`
  MODIFY `id_ressource_eau` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `terrain`
--
ALTER TABLE `terrain`
  MODIFY `id_terrain` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `id_transaction` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `zone`
--
ALTER TABLE `zone`
  MODIFY `id_zone` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
